<!DOCTYPE html>
<html lang="es">
<head>
  
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1" />
  
<link rel="icon" href="https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/proximafavicon.png?v=1732199583595" />
<link rel="canonical" href="proximasports.com" />

<!-- META TAGS -->
<title>ProximaSport I Español, España I proximasport.com/es</title>
<meta name="title" content="ProximaSport I Español, España I proximasport.com/es" />
<meta name="description" content="Express Your Experience. Go Bike-Friendly." />

<!--SOCIALS -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://proximasport.com/" />
<meta property="og:title" content="ProximaSport I Español, España I proximasport.com/es" />
<meta property="og:description" content="Express Your Experience. Go Bike-Friendly." />
<meta property="og:image" content="https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/ProximaSport.png?v=1732199503520" />

<!-- X -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://proximasport.com/" />
<meta property="twitter:title" content="ProximaSport I Español, España I proximasport.com/es" />
<meta property="twitter:description" content="Express Your Experience. Go Bike-Friendly." />
<meta property="twitter:image" content="https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/ProximaSport%20SEO%20BANNER%20GOOGLE%20V2.png?v=1731337411246" />

<!-- SEO-->
<meta name="keywords" content="proximasports, proxima sports, sports proxima, proximasport, proxima sport, sport proxima" />
  
  
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
              overflow: hidden;
    background : linear-gradient(color(display-p3 0.2 0.47 0.54), rgb(103, 78, 173));
        }

          
          @font-face {
        font-family: logicyclist1;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
          format("opentype");
      }
      @font-face {
        font-family: logicyclist2;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/fc3fa84bad39c1906ab5f12edfeeda77.otf);
      }
      @font-face {
        font-family: logicyclist3;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/847b2e2eaaeffe475d49ab8586ed0938.otf);
      }
      @font-face {
        font-family: logicyclist4;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/ff059c404b36c9ba4b07629da5c63673.otf);
      }
      @font-face {
        font-family: logicyclist5;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/80cc6392abe5652b5227ecff51ad2526.otf);
      }

      @font-face {
        font-family: logicyclist6;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
          format("opentype");
      }

      @font-face {
        font-family: logicyclist8;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
          format("opentype");
      }

      @font-face {
        font-family: logicyclist9;
        src: url("https://cdn.glitch.global/8c26625f-2634-4f3f-adfe-5c695bc27700/LogicyclistSans-Medium.woff2?v=1721675422669")
          format("opentype");
      }

      @font-face {
        font-family: logicyclist10;
        src: url("https://cdn.glitch.global/8c26625f-2634-4f3f-adfe-5c695bc27700/LogicyclistSans-ExtraBold.woff2?v=1721675423228")
          format("opentype");
      }

      @font-face {
        font-family: logicyclist11;
        src: url("https://cdn.glitch.global/8c26625f-2634-4f3f-adfe-5c695bc27700/LogicyclistSans-Book.woff2?v=1721675423938")
          format("opentype");
      }
    
          @font-face {
        font-family: logicyclistFONT1;
        src: url("https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/vinci_sans_regular.woff2?v=1728162535505")
          format("opentype");
      }
    
              @font-face {
        font-family: logicyclistFONT2;
        src: url("https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/vinci_sans_expanded_regular.woff2?v=1728162545762")
          format("opentype");
      }
    
              @font-face {
        font-family: logicyclistFONT3;
        src: url("https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/vinci_dingbats.woff2?v=1728162548164")
          format("opentype");
      }
    
              @font-face {
        font-family: logicyclistFONT4;
        src: url("https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/vinci_sans_bold.woff2?v=1728162550028")
          format("opentype");
      }
    
              @font-face {
        font-family: logicyclistFONT5;
        src: url("XXXXXX")
          format("opentype");
      }
    
    @font-face {
font-family: logicyclist12;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
format("opentype");
}

@font-face {
font-family: logicyclist13;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
format("opentype");
}
  
@font-face {
font-family: logicyclist14;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
format("opentype");
}
      
      
      
                @media (max-width: 767px) {
img {
    width: 97% !important;
    max-width: 200px !important;
    margin-bottom: 50px !important;
    margin-top: 25px !important;
}
            
            .contentX {
    width: 95% !important;
}
            
            .zerod {
    font-size: 14px !important;
    line-height: 26px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
            
            .back {
    padding: 14px 20px 13px 21px !important;
    font-size: 14px !important;
    margin-top: 20px !important;
}
            
     }
          
              .robe {
                 height: 100vh;
                text-align: center;
                    width: 100%;
    background-color: #52525247;
    background-image: radial-gradient(circle, #ffffff38 1px, transparent 1px);
    background-size: 25px 25px;
        }
      
                    .contentX {
                text-align: center;
width: 97%;
                      max-width: 400px;
                      margin-left: auto;
                      margin-right: auto;
margin-top: 8%;
        }
      
      
      
      
        .login-container {
    background-color : #fff;
            padding: 10px;
          -webkit-box-shadow: 0px 0px 30px 0px rgb(36 46 53 / 14%);
    -moz-box-shadow: 0px 0px 30px 0px rgb(36 46 53 / 14%);
    box-shadow: 0px 0px 30px 0px rgb(36 46 53 / 14%);
            border-radius: 12px;
          border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
margin-top: 15px;
    background: #ebe5eba1;
    border: none;
    border-radius: 10px;
          display: block;
    text-align: center;
    font-size: 16px !important;
    font-family: "logicyclist13" !important;
    letter-spacing: 0px;
    color: #000;
    line-height: 40px;
    cursor: text;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 9px;
    padding-bottom: 7px;
    margin-left: auto;
    margin-right: auto;
          
              -webkit-box-shadow: 0px 0px 30px 0px rgb(36 46 53 / 7%);
    -moz-box-shadow: 0px 0px 30px 0px rgb(36 46 53 / 7%);
    box-shadow: 0px 0px 30px 0px rgb(36 46 53 / 7%);
        }
      
            input:focus,
      textarea:focus,
      button:focus,
      select:focus {
        outline: none;
      }
      
      
     button:hover {
    cursor: pointer;
    transition-duration: 0s;
    background: #7357c1;
}
      
      
        button {
    background: #674ead;
    box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, .2), inset 0 -1px 2px 0 rgba(0, 0, 0, .2), 0 1px 2px 0 rgba(0, 0, 0, .05);
    width: 100%;
    padding: 9px 15px;
    padding-top: 11px !important;

    color: white;
    border: 0px solid #454F54;
    border-radius: 10px !important;
    cursor: pointer;
    white-space: nowrap;
    font-size: 16.5px !important;
    font-family: "logicyclist13" !important;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 35px;
    margin-top: 17px;
    margin-bottom: 0px !important;
              margin-left: auto;
          margin-right: auto;
        }
        .error {
            margin-top: 10px;
            display: none; /* Masqué par défaut */
          
              text-align: center;
    font-size: 17px !important;
    font-family: "logicyclist13" !important;
    font-weight: 400;
    letter-spacing: 0px;
    color: #b64d4d !important;
    line-height: 32px;
    cursor: default;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 0px;
          
          
        }
        img {
    width: 97%;
    max-width: 250px;
    margin-bottom: 45px;
        }
      
      input::placeholder {
    font-size: 16px !important;
    font-family: "logicyclist13" !important;
    letter-spacing: 0px;
    color: #ab9da9;
    line-height: 40px;
      }

      
      .back {
    display: inline-block;
    margin-right: 12px;
    padding: 17px 24px 16px 24px;
    color: #fff;
        background: #242e35d9;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
    border-radius: 90px;
    cursor: pointer;
    white-space: nowrap;
    font-size: 16px !important;
    font-family: "logicyclist13" !important;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 15px;
    margin-top: 40px;
    margin-bottom: 200px;
}
      
      
      .back:hover {
    box-shadow: 0 0 0px 4px #242e355e;
    cursor: pointer;
    color: white;
    transition-duration: 0s;
    background-color: #242e35ed;
}
      
      
      
      .zerod {
    text-align: center;
    font-size: 17px !important;
    font-family: "logicyclist13" !important;
    font-weight: 400;
    letter-spacing: 0px;
    color: #000 !important;
    line-height: 32px;
    cursor: default;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
}
      
      
    </style>
</head>
<body>
  
      <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Vérification si l'utilisateur est sur mobile
            if (/Mobi|Android/i.test(navigator.userAgent)) {
                window.location.href = "/";
            }
        });
    </script>
     <div class="robe">
       
       
       <div class="contentX">
         
         
    <a href="/"><img src="https://cdn.glitch.global/0c509f63-aab1-46c9-a6b3-5c658ca2a42b/Brouillon.svg?v=1728582252873" alt="Logo"></a>
    <div class="login-container">
      
              <p class="zerod">Por favor, identifíquese con la información proporcionada por su interlocutor para acceder a la gestión de sus proyectos y servicios.</p>
      
      
        <input autofocus type="text" id="username" placeholder="Identificador" oninput="checkInput()">
        <input type="password" id="password" placeholder="Contraseña" oninput="checkPassword()">
        <button id="loginBtn" onclick="showError()">Iniciar sesión</button>
        <div class="error" id="errorMessage">Información incorrecta</div>
    </div> </div>       
       
       <a href="/es" class="back">
            Cancelar
        </a>

    <script>
        function checkInput() {
            const username = document.getElementById('username').value;
            const passwordField = document.getElementById('password');


        }

        function checkPassword() {
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            const errorMessage = document.getElementById('errorMessage');


        }

        function showError() {
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            // Afficher le message d'erreur si le mot de passe a au moins 3 caractères
            if (password.length >= 3) {
                errorMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'none'; // Cacher le message d'erreur
            }
        }
    </script>
       
       
       
          </div>
</body>
</html>
